<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/EventSystem_MainScene_Script.cs">
    <Files>
      <File FileName="Assets/Script/GameController.cs" Line="37" Column="5" />
      <File FileName="Assets/Script/SubSystemGameController.cs" Line="26" Column="79" />
      <File FileName="Assets/Script/Data.cs" Line="2" Column="8" />
      <File FileName="Assets/Script/Canvas_MainScene_Script.cs" Line="6" Column="2" />
      <File FileName="Assets/Script/EventSystem_MainScene_Script.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>