<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GenerateNewNode.cs">
    <Files>
      <File FileName="Assets/GenerateNewNode.cs" Line="94" Column="63" />
      <File FileName="Assets/GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/GraphNode.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/ConnectionPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Editor/GraphNodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/ConnectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/UIGraph/Scripts/Connection.cs" Line="173" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>