<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OutputNode.cs">
    <Files>
      <File FileName="Assets/BaseNode.cs" Line="26" Column="54" />
      <File FileName="Assets/BaseInputNode.cs" Line="12" Column="3" />
      <File FileName="Assets/InputNode.cs" Line="30" Column="14" />
      <File FileName="Assets/OutputNode.cs" Line="52" Column="21" />
      <File FileName="Assets/CalcNode.cs" Line="5" Column="18" />
      <File FileName="Assets/NodeEditor.cs" Line="6" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>